Ungolfed | 2777
Minified | 2340 (ungolfed + minification)
sol1     | 2269 (minified + Golfing Everything But The Data)
sol2     | 1252 (sol1 + lzma base85, like Colera Su's answer to this problem. not positive i'm doing it right, but seems to work)
sol3     | 1569 (sol1 + ad hoc compression)
sol3.1   | 1561 (minor)
sol3.2   | 1542 (minor)
sol3.3   | 1537 (minor)
sol4     | 994 (compress D)
sol4.1   | 967 (D: make it a string)
sol4.2   | 960 (D: use explicit delimiter, which allows empty sections)
sol5     | 898 inline F, d()
sol5.1   | 893 remove 0th element from D and E, use for loop
sol5.2   | 885 forgot to use q instead of range a couple times!
sol5.3   | 877 inline E, w()
sol5.4   | 867 inline H, W
sol5.5   | 861 inline s, remove needless parens
sol5.6   | 849 one-line print, use +=, remove needless brackets
sol5.7   | 847 inline x
sol5.8   | 843 shorter conditions
sol5.9   | 841 move I[24,18]=u into init
sol6     | 820 combine horizontal line loop into text loop
sol6.1   | 815 .append() -> +=





"Golfing Everything But The Data":
518
498 (-20) -- q=range
495 (-3) -- p=print
484 (-11) -- DRY .center(5)
483 (-1) -- i=0 as default param
457 (-26) -- inline W and H
453 (-4) -- u='_' (5 occurrences)
447 (-6) -- remove i from w(), increment c instead

Minor changes:
3.1 (-8) -- I[x]=a;I[y]=a -> I[x]=I[y]=a
3.2 (-19) -- combine two loops into one
3.3 (-5) -- inline z() and other minor changes that that enables
